#############################################################################
# Makefile for building: My_World_SDL
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  My_World_SDL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DWIN32 -DGLEW_STATIC -D_USE_MATH_DEFINES -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"objects" -I"SDL2" -I"include" -I"..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -L./SDL2/ -lwinmm -lmingw32 -luser32 -lGdi32 -lComctl32 -lOleAut32 -lOle32 -luuid -lSDL2main -lSDL2 -lSDL2_gfx -lSDL2_ttf -lSDL2_image -lopengl32 -lglu32 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = glew.c \
		HandleSDL.cpp \
		main.cpp \
		MyWindow.cpp \
		Camera.cpp \
		myGLWidget.cpp \
		objects\Vector3D.cpp \
		objects\Color.cpp \
		objects\Cube.cpp \
		objects\Cylinder.cpp \
		KeyHandler.cpp \
		Loader\Loader.cpp \
		objects\Plane.cpp \
		objects\Rectangle.cpp \
		objects\Rotation.cpp \
		objects\SkyBox.cpp \
		objects\Sphere.cpp \
		Utils\HandleThread.cpp \
		Utils\HandleMutex.cpp \
		Utils\MyMutexLocker.cpp \
		Utils\MyException.cpp \
		Loader\LoadingMenu.cpp \
		HandleError.cpp \
		objects\Room.cpp \
		Utils\Utils.cpp \
		Utils\Directory.cpp \
		objects\Door.cpp \
		objects\Text.cpp \
		Utils\HandleFile.cpp \
		HandleFpsCount.cpp \
		objects\TextureHandler.cpp \
		objects\Wall.cpp \
		GraphicHandler.cpp \
		objects\GraphicFile.cpp \
		objects\VertexBuffer.cpp \
		shaders\Shader.cpp \
		objects\Box.cpp \
		VertexContainer.cpp \
		Texture.cpp \
		FrameBuffer.cpp \
		objects\Button.cpp \
		DataHandler.cpp \
		Tetris.cpp 
OBJECTS       = debug/glew.o \
		debug/HandleSDL.o \
		debug/main.o \
		debug/MyWindow.o \
		debug/Camera.o \
		debug/myGLWidget.o \
		debug/Vector3D.o \
		debug/Color.o \
		debug/Cube.o \
		debug/Cylinder.o \
		debug/KeyHandler.o \
		debug/Loader.o \
		debug/Plane.o \
		debug/Rectangle.o \
		debug/Rotation.o \
		debug/SkyBox.o \
		debug/Sphere.o \
		debug/HandleThread.o \
		debug/HandleMutex.o \
		debug/MyMutexLocker.o \
		debug/MyException.o \
		debug/LoadingMenu.o \
		debug/HandleError.o \
		debug/Room.o \
		debug/Utils.o \
		debug/Directory.o \
		debug/Door.o \
		debug/Text.o \
		debug/HandleFile.o \
		debug/HandleFpsCount.o \
		debug/TextureHandler.o \
		debug/Wall.o \
		debug/GraphicHandler.o \
		debug/GraphicFile.o \
		debug/VertexBuffer.o \
		debug/Shader.o \
		debug/Box.o \
		debug/VertexContainer.o \
		debug/Texture.o \
		debug/FrameBuffer.o \
		debug/Button.o \
		debug/DataHandler.o \
		debug/Tetris.o

DIST          = 
QMAKE_TARGET  = My_World_SDL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = My_World_SDL.exe
DESTDIR_TARGET = debug\My_World_SDL.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.My_World_SDL.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug My_World_SDL.pro

qmake_all: FORCE

dist:
	$(ZIP) My_World_SDL.zip $(SOURCES) $(DIST) My_World_SDL.pro ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\c++11.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\lex.prf My_World_SDL.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\glew.o debug\HandleSDL.o debug\main.o debug\MyWindow.o debug\Camera.o debug\myGLWidget.o debug\Vector3D.o debug\Color.o debug\Cube.o debug\Cylinder.o debug\KeyHandler.o debug\Loader.o debug\Plane.o debug\Rectangle.o debug\Rotation.o debug\SkyBox.o debug\Sphere.o debug\HandleThread.o debug\HandleMutex.o debug\MyMutexLocker.o debug\MyException.o debug\LoadingMenu.o debug\HandleError.o debug\Room.o debug\Utils.o debug\Directory.o debug\Door.o debug\Text.o debug\HandleFile.o debug\HandleFpsCount.o debug\TextureHandler.o debug\Wall.o debug\GraphicHandler.o debug\GraphicFile.o debug\VertexBuffer.o debug\Shader.o debug\Box.o debug\VertexContainer.o debug\Texture.o debug\FrameBuffer.o debug\Button.o debug\DataHandler.o debug\Tetris.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/glew.o: glew.c include/GL/glew.h \
		include/GL/wglew.h \
		include/GL/glxew.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\glew.o glew.c

debug/HandleSDL.o: HandleSDL.cpp HandleSDL.hpp \
		SDL2/SDL/SDL.h \
		SDL2/SDL/SDL_main.h \
		SDL2/SDL/SDL_stdinc.h \
		SDL2/SDL/SDL_config.h \
		SDL2/SDL/SDL_platform.h \
		SDL2/SDL/begin_code.h \
		SDL2/SDL/close_code.h \
		SDL2/SDL/SDL_assert.h \
		SDL2/SDL/SDL_atomic.h \
		SDL2/SDL/SDL_audio.h \
		SDL2/SDL/SDL_error.h \
		SDL2/SDL/SDL_endian.h \
		SDL2/SDL/SDL_mutex.h \
		SDL2/SDL/SDL_thread.h \
		SDL2/SDL/SDL_rwops.h \
		SDL2/SDL/SDL_clipboard.h \
		SDL2/SDL/SDL_cpuinfo.h \
		SDL2/SDL/SDL_events.h \
		SDL2/SDL/SDL_video.h \
		SDL2/SDL/SDL_pixels.h \
		SDL2/SDL/SDL_rect.h \
		SDL2/SDL/SDL_surface.h \
		SDL2/SDL/SDL_blendmode.h \
		SDL2/SDL/SDL_keyboard.h \
		SDL2/SDL/SDL_keycode.h \
		SDL2/SDL/SDL_scancode.h \
		SDL2/SDL/SDL_mouse.h \
		SDL2/SDL/SDL_joystick.h \
		SDL2/SDL/SDL_gamecontroller.h \
		SDL2/SDL/SDL_quit.h \
		SDL2/SDL/SDL_gesture.h \
		SDL2/SDL/SDL_touch.h \
		SDL2/SDL/SDL_haptic.h \
		SDL2/SDL/SDL_hints.h \
		SDL2/SDL/SDL_loadso.h \
		SDL2/SDL/SDL_log.h \
		SDL2/SDL/SDL_messagebox.h \
		SDL2/SDL/SDL_power.h \
		SDL2/SDL/SDL_render.h \
		SDL2/SDL/SDL_system.h \
		SDL2/SDL/SDL_timer.h \
		SDL2/SDL/SDL_version.h \
		SDL2/SDL/SDL_framerate.h \
		include/GL/glew.h \
		SDL2/SDL/SDL_ttf.h \
		objects/TextureHandler.hpp \
		objects/Color.hpp \
		GraphicHandler.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/Vector3D.hpp \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		HandleError.hpp \
		String_utils.hpp \
		SDL2/SDL/SDL_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HandleSDL.o HandleSDL.cpp

debug/main.o: main.cpp MyWindow.hpp \
		include/GL/glew.h \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/Color.hpp \
		objects/Vector3D.hpp \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		HandleError.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MyWindow.o: MyWindow.cpp MyWindow.hpp \
		include/GL/glew.h \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/Color.hpp \
		objects/Vector3D.hpp \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		myGLWidget.hpp \
		objects/Rotation.hpp \
		Texture.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		Camera.hpp \
		KeyHandler.hpp \
		GraphicHandler.hpp \
		objects/TextureHandler.hpp \
		Utils/HandleThread.hpp \
		objects/Wall.hpp \
		objects/Plane.hpp \
		objects/Button.hpp \
		objects/Rectangle.hpp \
		objects/GraphicFile.hpp \
		objects/Cube.hpp \
		FrameBuffer.hpp \
		Loader/Loader.hpp \
		HandleError.hpp \
		Utils/Utils.hpp \
		objects/Text.hpp \
		HandleFpsCount.hpp \
		String_utils.hpp \
		Utils/MyException.hpp \
		Tetris.hpp \
		HandleSDL.hpp \
		SDL2/SDL/SDL.h \
		SDL2/SDL/SDL_main.h \
		SDL2/SDL/SDL_stdinc.h \
		SDL2/SDL/SDL_config.h \
		SDL2/SDL/SDL_platform.h \
		SDL2/SDL/begin_code.h \
		SDL2/SDL/close_code.h \
		SDL2/SDL/SDL_assert.h \
		SDL2/SDL/SDL_atomic.h \
		SDL2/SDL/SDL_audio.h \
		SDL2/SDL/SDL_error.h \
		SDL2/SDL/SDL_endian.h \
		SDL2/SDL/SDL_mutex.h \
		SDL2/SDL/SDL_thread.h \
		SDL2/SDL/SDL_rwops.h \
		SDL2/SDL/SDL_clipboard.h \
		SDL2/SDL/SDL_cpuinfo.h \
		SDL2/SDL/SDL_events.h \
		SDL2/SDL/SDL_video.h \
		SDL2/SDL/SDL_pixels.h \
		SDL2/SDL/SDL_rect.h \
		SDL2/SDL/SDL_surface.h \
		SDL2/SDL/SDL_blendmode.h \
		SDL2/SDL/SDL_keyboard.h \
		SDL2/SDL/SDL_keycode.h \
		SDL2/SDL/SDL_scancode.h \
		SDL2/SDL/SDL_mouse.h \
		SDL2/SDL/SDL_joystick.h \
		SDL2/SDL/SDL_gamecontroller.h \
		SDL2/SDL/SDL_quit.h \
		SDL2/SDL/SDL_gesture.h \
		SDL2/SDL/SDL_touch.h \
		SDL2/SDL/SDL_haptic.h \
		SDL2/SDL/SDL_hints.h \
		SDL2/SDL/SDL_loadso.h \
		SDL2/SDL/SDL_log.h \
		SDL2/SDL/SDL_messagebox.h \
		SDL2/SDL/SDL_power.h \
		SDL2/SDL/SDL_render.h \
		SDL2/SDL/SDL_system.h \
		SDL2/SDL/SDL_timer.h \
		SDL2/SDL/SDL_version.h \
		SDL2/SDL/SDL_framerate.h \
		SDL2/SDL/SDL_ttf.h \
		HandleSFML.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyWindow.o MyWindow.cpp

debug/Camera.o: Camera.cpp objects/SkyBox.hpp \
		objects/Cube.hpp \
		objects/Rectangle.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		Camera.hpp \
		Utils/HandleMutex.hpp \
		Utils/MyMutexLocker.hpp \
		GraphicHandler.hpp \
		objects/TextureHandler.hpp \
		String_utils.hpp \
		SDL2/SDL/SDL.h \
		SDL2/SDL/SDL_main.h \
		SDL2/SDL/SDL_stdinc.h \
		SDL2/SDL/SDL_config.h \
		SDL2/SDL/SDL_platform.h \
		SDL2/SDL/begin_code.h \
		SDL2/SDL/close_code.h \
		SDL2/SDL/SDL_assert.h \
		SDL2/SDL/SDL_atomic.h \
		SDL2/SDL/SDL_audio.h \
		SDL2/SDL/SDL_error.h \
		SDL2/SDL/SDL_endian.h \
		SDL2/SDL/SDL_mutex.h \
		SDL2/SDL/SDL_thread.h \
		SDL2/SDL/SDL_rwops.h \
		SDL2/SDL/SDL_clipboard.h \
		SDL2/SDL/SDL_cpuinfo.h \
		SDL2/SDL/SDL_events.h \
		SDL2/SDL/SDL_video.h \
		SDL2/SDL/SDL_pixels.h \
		SDL2/SDL/SDL_rect.h \
		SDL2/SDL/SDL_surface.h \
		SDL2/SDL/SDL_blendmode.h \
		SDL2/SDL/SDL_keyboard.h \
		SDL2/SDL/SDL_keycode.h \
		SDL2/SDL/SDL_scancode.h \
		SDL2/SDL/SDL_mouse.h \
		SDL2/SDL/SDL_joystick.h \
		SDL2/SDL/SDL_gamecontroller.h \
		SDL2/SDL/SDL_quit.h \
		SDL2/SDL/SDL_gesture.h \
		SDL2/SDL/SDL_touch.h \
		SDL2/SDL/SDL_haptic.h \
		SDL2/SDL/SDL_hints.h \
		SDL2/SDL/SDL_loadso.h \
		SDL2/SDL/SDL_log.h \
		SDL2/SDL/SDL_messagebox.h \
		SDL2/SDL/SDL_power.h \
		SDL2/SDL/SDL_render.h \
		SDL2/SDL/SDL_system.h \
		SDL2/SDL/SDL_timer.h \
		SDL2/SDL/SDL_version.h \
		objects/Text.hpp \
		HandleSDL.hpp \
		SDL2/SDL/SDL_framerate.h \
		SDL2/SDL/SDL_ttf.h \
		HandleSFML.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Camera.o Camera.cpp

debug/myGLWidget.o: myGLWidget.cpp myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		String_utils.hpp \
		HandleError.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myGLWidget.o myGLWidget.cpp

debug/Vector3D.o: objects/Vector3D.cpp objects/Vector3D.hpp \
		String_utils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vector3D.o objects\Vector3D.cpp

debug/Color.o: objects/Color.cpp objects/Color.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Color.o objects\Color.cpp

debug/Cube.o: objects/Cube.cpp objects/Cube.hpp \
		objects/Rectangle.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Cube.o objects\Cube.cpp

debug/Cylinder.o: objects/Cylinder.cpp objects/Cylinder.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		HandleError.hpp \
		Camera.hpp \
		String_utils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Cylinder.o objects\Cylinder.cpp

debug/KeyHandler.o: KeyHandler.cpp KeyHandler.hpp \
		Utils/HandleMutex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KeyHandler.o KeyHandler.cpp

debug/Loader.o: Loader/Loader.cpp Loader/Loader.hpp \
		Loader/ObjectFactory.hpp \
		MyWindow.hpp \
		include/GL/glew.h \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/Color.hpp \
		objects/Vector3D.hpp \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		myGLWidget.hpp \
		objects/Rotation.hpp \
		Texture.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		Loader/LoadingMenu.hpp \
		GraphicHandler.hpp \
		objects/TextureHandler.hpp \
		objects/GraphicFile.hpp \
		objects/Rectangle.hpp \
		objects/Room.hpp \
		objects/Cube.hpp \
		objects/Cylinder.hpp \
		objects/Plane.hpp \
		objects/Sphere.hpp \
		Utils/Directory.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Loader.o Loader\Loader.cpp

debug/Plane.o: objects/Plane.cpp objects/Plane.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		HandleError.hpp \
		Camera.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Plane.o objects\Plane.cpp

debug/Rectangle.o: objects/Rectangle.cpp objects/Rectangle.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		String_utils.hpp \
		HandleSDL.hpp \
		SDL2/SDL/SDL.h \
		SDL2/SDL/SDL_main.h \
		SDL2/SDL/SDL_stdinc.h \
		SDL2/SDL/SDL_config.h \
		SDL2/SDL/SDL_platform.h \
		SDL2/SDL/begin_code.h \
		SDL2/SDL/close_code.h \
		SDL2/SDL/SDL_assert.h \
		SDL2/SDL/SDL_atomic.h \
		SDL2/SDL/SDL_audio.h \
		SDL2/SDL/SDL_error.h \
		SDL2/SDL/SDL_endian.h \
		SDL2/SDL/SDL_mutex.h \
		SDL2/SDL/SDL_thread.h \
		SDL2/SDL/SDL_rwops.h \
		SDL2/SDL/SDL_clipboard.h \
		SDL2/SDL/SDL_cpuinfo.h \
		SDL2/SDL/SDL_events.h \
		SDL2/SDL/SDL_video.h \
		SDL2/SDL/SDL_pixels.h \
		SDL2/SDL/SDL_rect.h \
		SDL2/SDL/SDL_surface.h \
		SDL2/SDL/SDL_blendmode.h \
		SDL2/SDL/SDL_keyboard.h \
		SDL2/SDL/SDL_keycode.h \
		SDL2/SDL/SDL_scancode.h \
		SDL2/SDL/SDL_mouse.h \
		SDL2/SDL/SDL_joystick.h \
		SDL2/SDL/SDL_gamecontroller.h \
		SDL2/SDL/SDL_quit.h \
		SDL2/SDL/SDL_gesture.h \
		SDL2/SDL/SDL_touch.h \
		SDL2/SDL/SDL_haptic.h \
		SDL2/SDL/SDL_hints.h \
		SDL2/SDL/SDL_loadso.h \
		SDL2/SDL/SDL_log.h \
		SDL2/SDL/SDL_messagebox.h \
		SDL2/SDL/SDL_power.h \
		SDL2/SDL/SDL_render.h \
		SDL2/SDL/SDL_system.h \
		SDL2/SDL/SDL_timer.h \
		SDL2/SDL/SDL_version.h \
		SDL2/SDL/SDL_framerate.h \
		SDL2/SDL/SDL_ttf.h \
		objects/TextureHandler.hpp \
		GraphicHandler.hpp \
		HandleError.hpp \
		Camera.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Rectangle.o objects\Rectangle.cpp

debug/Rotation.o: objects/Rotation.cpp objects/Rotation.hpp \
		objects/Vector3D.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Rotation.o objects\Rotation.cpp

debug/SkyBox.o: objects/SkyBox.cpp objects/SkyBox.hpp \
		objects/Cube.hpp \
		objects/Rectangle.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		HandleError.hpp \
		String_utils.hpp \
		Camera.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SkyBox.o objects\SkyBox.cpp

debug/Sphere.o: objects/Sphere.cpp objects/Sphere.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		HandleError.hpp \
		Camera.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sphere.o objects\Sphere.cpp

debug/HandleThread.o: Utils/HandleThread.cpp Utils/HandleThread.hpp \
		Utils/MyMutexLocker.hpp \
		Utils/HandleMutex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HandleThread.o Utils\HandleThread.cpp

debug/HandleMutex.o: Utils/HandleMutex.cpp Utils/HandleMutex.hpp \
		Utils/MyException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HandleMutex.o Utils\HandleMutex.cpp

debug/MyMutexLocker.o: Utils/MyMutexLocker.cpp Utils/MyMutexLocker.hpp \
		Utils/HandleMutex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyMutexLocker.o Utils\MyMutexLocker.cpp

debug/MyException.o: Utils/MyException.cpp Utils/MyException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyException.o Utils\MyException.cpp

debug/LoadingMenu.o: Loader/LoadingMenu.cpp Loader/LoadingMenu.hpp \
		include/GL/glew.h \
		String_utils.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/Color.hpp \
		objects/Vector3D.hpp \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		GraphicHandler.hpp \
		objects/TextureHandler.hpp \
		objects/Plane.hpp \
		myGLWidget.hpp \
		objects/Rotation.hpp \
		Texture.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		Camera.hpp \
		objects/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LoadingMenu.o Loader\LoadingMenu.cpp

debug/HandleError.o: HandleError.cpp HandleError.hpp \
		MyWindow.hpp \
		include/GL/glew.h \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/Color.hpp \
		objects/Vector3D.hpp \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HandleError.o HandleError.cpp

debug/Room.o: objects/Room.cpp objects/Room.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		Utils/Directory.hpp \
		objects/Door.hpp \
		Utils/MyException.hpp \
		objects/Plane.hpp \
		objects/Cylinder.hpp \
		objects/Wall.hpp \
		objects/GraphicFile.hpp \
		objects/Rectangle.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Room.o objects\Room.cpp

debug/Utils.o: Utils/Utils.cpp Utils/Utils.hpp \
		String_utils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Utils.o Utils\Utils.cpp

debug/Directory.o: Utils/Directory.cpp Utils/Directory.hpp \
		Utils/MyException.hpp \
		Utils/Utils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Directory.o Utils\Directory.cpp

debug/Door.o: objects/Door.cpp objects/Door.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		Utils/MyException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Door.o objects\Door.cpp

debug/Text.o: objects/Text.cpp objects/Text.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		String_utils.hpp \
		HandleError.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Text.o objects\Text.cpp

debug/HandleFile.o: Utils/HandleFile.cpp Utils/HandleFile.hpp \
		Utils/MyException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HandleFile.o Utils\HandleFile.cpp

debug/HandleFpsCount.o: HandleFpsCount.cpp HandleFpsCount.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HandleFpsCount.o HandleFpsCount.cpp

debug/TextureHandler.o: objects/TextureHandler.cpp objects/TextureHandler.hpp \
		include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextureHandler.o objects\TextureHandler.cpp

debug/Wall.o: objects/Wall.cpp objects/Wall.hpp \
		objects/Plane.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Wall.o objects\Wall.cpp

debug/GraphicHandler.o: GraphicHandler.cpp GraphicHandler.hpp \
		include/GL/glew.h \
		objects/TextureHandler.hpp \
		objects/Color.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/Vector3D.hpp \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		HandleError.hpp \
		Utils/Utils.hpp \
		String_utils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GraphicHandler.o GraphicHandler.cpp

debug/GraphicFile.o: objects/GraphicFile.cpp objects/GraphicFile.hpp \
		objects/Rectangle.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		Utils/MyException.hpp \
		Utils/Utils.hpp \
		objects/Text.hpp \
		HandleError.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GraphicFile.o objects\GraphicFile.cpp

debug/VertexBuffer.o: objects/VertexBuffer.cpp objects/VertexBuffer.hpp \
		include/GL/glew.h \
		HandleError.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/Color.hpp \
		objects/Vector3D.hpp \
		Utils/HandleFile.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		Camera.hpp \
		myGLWidget.hpp \
		objects/Rotation.hpp \
		Texture.hpp \
		shaders/Shader.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VertexBuffer.o objects\VertexBuffer.cpp

debug/Shader.o: shaders/Shader.cpp shaders/Shader.hpp \
		include/GL/glew.h \
		HandleError.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Shader.o shaders\Shader.cpp

debug/Box.o: objects/Box.cpp objects/Box.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		Camera.hpp \
		HandleError.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Box.o objects\Box.cpp

debug/VertexContainer.o: VertexContainer.cpp VertexContainer.hpp \
		include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VertexContainer.o VertexContainer.cpp

debug/Texture.o: Texture.cpp Texture.hpp \
		include/GL/glew.h \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/Color.hpp \
		objects/Vector3D.hpp \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Texture.o Texture.cpp

debug/FrameBuffer.o: FrameBuffer.cpp FrameBuffer.hpp \
		include/GL/glew.h \
		Texture.hpp \
		HandleError.hpp \
		HandleSDL.hpp \
		SDL2/SDL/SDL.h \
		SDL2/SDL/SDL_main.h \
		SDL2/SDL/SDL_stdinc.h \
		SDL2/SDL/SDL_config.h \
		SDL2/SDL/SDL_platform.h \
		SDL2/SDL/begin_code.h \
		SDL2/SDL/close_code.h \
		SDL2/SDL/SDL_assert.h \
		SDL2/SDL/SDL_atomic.h \
		SDL2/SDL/SDL_audio.h \
		SDL2/SDL/SDL_error.h \
		SDL2/SDL/SDL_endian.h \
		SDL2/SDL/SDL_mutex.h \
		SDL2/SDL/SDL_thread.h \
		SDL2/SDL/SDL_rwops.h \
		SDL2/SDL/SDL_clipboard.h \
		SDL2/SDL/SDL_cpuinfo.h \
		SDL2/SDL/SDL_events.h \
		SDL2/SDL/SDL_video.h \
		SDL2/SDL/SDL_pixels.h \
		SDL2/SDL/SDL_rect.h \
		SDL2/SDL/SDL_surface.h \
		SDL2/SDL/SDL_blendmode.h \
		SDL2/SDL/SDL_keyboard.h \
		SDL2/SDL/SDL_keycode.h \
		SDL2/SDL/SDL_scancode.h \
		SDL2/SDL/SDL_mouse.h \
		SDL2/SDL/SDL_joystick.h \
		SDL2/SDL/SDL_gamecontroller.h \
		SDL2/SDL/SDL_quit.h \
		SDL2/SDL/SDL_gesture.h \
		SDL2/SDL/SDL_touch.h \
		SDL2/SDL/SDL_haptic.h \
		SDL2/SDL/SDL_hints.h \
		SDL2/SDL/SDL_loadso.h \
		SDL2/SDL/SDL_log.h \
		SDL2/SDL/SDL_messagebox.h \
		SDL2/SDL/SDL_power.h \
		SDL2/SDL/SDL_render.h \
		SDL2/SDL/SDL_system.h \
		SDL2/SDL/SDL_timer.h \
		SDL2/SDL/SDL_version.h \
		SDL2/SDL/SDL_framerate.h \
		SDL2/SDL/SDL_ttf.h \
		objects/TextureHandler.hpp \
		objects/Color.hpp \
		GraphicHandler.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/Vector3D.hpp \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FrameBuffer.o FrameBuffer.cpp

debug/Button.o: objects/Button.cpp objects/Plane.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		objects/Text.hpp \
		objects/Button.hpp \
		String_utils.hpp \
		HandleError.hpp \
		Utils/MyException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Button.o objects\Button.cpp

debug/DataHandler.o: DataHandler.cpp DataHandler.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataHandler.o DataHandler.cpp

debug/Tetris.o: Tetris.cpp Tetris.hpp \
		myGLWidget.hpp \
		include/GL/glew.h \
		objects/Rotation.hpp \
		objects/Vector3D.hpp \
		objects/Color.hpp \
		Texture.hpp \
		MyWindow.hpp \
		glm/glm.hpp \
		glm/core/_fixes.hpp \
		glm/core/setup.hpp \
		glm/core/_detail.hpp \
		glm/core/_vectorize.hpp \
		glm/core/type.hpp \
		glm/core/type_half.hpp \
		glm/core/type_half.inl \
		glm/core/type_float.hpp \
		glm/core/type_int.hpp \
		glm/core/type_gentype.hpp \
		glm/core/type_size.hpp \
		glm/core/type_vec1.hpp \
		glm/core/type_vec.hpp \
		glm/core/_swizzle.hpp \
		glm/core/_swizzle_func.hpp \
		glm/core/type_vec1.inl \
		glm/core/type_vec2.hpp \
		glm/core/type_vec2.inl \
		glm/core/type_vec3.hpp \
		glm/core/type_vec3.inl \
		glm/core/type_vec4.hpp \
		glm/core/type_vec4.inl \
		glm/core/type_mat2x2.hpp \
		glm/core/type_mat.hpp \
		glm/core/type_mat2x2.inl \
		glm/core/type_mat2x3.hpp \
		glm/core/type_mat2x3.inl \
		glm/core/type_mat2x4.hpp \
		glm/core/type_mat2x4.inl \
		glm/core/type_mat3x2.hpp \
		glm/core/type_mat3x2.inl \
		glm/core/type_mat3x3.hpp \
		glm/core/type_mat3x3.inl \
		glm/core/type_mat3x4.hpp \
		glm/core/type_mat3x4.inl \
		glm/core/type_mat4x2.hpp \
		glm/core/type_mat4x2.inl \
		glm/core/type_mat4x3.hpp \
		glm/core/type_mat4x3.inl \
		glm/core/type_mat4x4.hpp \
		glm/core/type_mat4x4.inl \
		glm/core/func_trigonometric.hpp \
		glm/core/func_trigonometric.inl \
		glm/core/func_exponential.hpp \
		glm/core/func_exponential.inl \
		glm/core/func_common.hpp \
		glm/core/func_common.inl \
		glm/core/func_packing.hpp \
		glm/core/func_packing.inl \
		glm/core/func_geometric.hpp \
		glm/core/func_geometric.inl \
		glm/core/func_matrix.hpp \
		glm/core/func_matrix.inl \
		glm/core/func_vector_relational.hpp \
		glm/core/func_vector_relational.inl \
		glm/core/func_integer.hpp \
		glm/core/func_integer.inl \
		glm/core/func_noise.hpp \
		glm/core/func_noise.inl \
		objects/VertexBuffer.hpp \
		Utils/HandleFile.hpp \
		shaders/Shader.hpp \
		glm/gtc/matrix_transform.hpp \
		glm/gtc/matrix_transform.inl \
		glm/gtc/type_ptr.hpp \
		glm/gtc/half_float.hpp \
		glm/gtc/half_float.inl \
		glm/gtc/quaternion.hpp \
		glm/gtc/constants.hpp \
		glm/gtc/constants.inl \
		glm/gtc/quaternion.inl \
		glm/gtc/type_ptr.inl \
		HandleError.hpp \
		objects/Text.hpp \
		String_utils.hpp \
		HandleSDL.hpp \
		SDL2/SDL/SDL.h \
		SDL2/SDL/SDL_main.h \
		SDL2/SDL/SDL_stdinc.h \
		SDL2/SDL/SDL_config.h \
		SDL2/SDL/SDL_platform.h \
		SDL2/SDL/begin_code.h \
		SDL2/SDL/close_code.h \
		SDL2/SDL/SDL_assert.h \
		SDL2/SDL/SDL_atomic.h \
		SDL2/SDL/SDL_audio.h \
		SDL2/SDL/SDL_error.h \
		SDL2/SDL/SDL_endian.h \
		SDL2/SDL/SDL_mutex.h \
		SDL2/SDL/SDL_thread.h \
		SDL2/SDL/SDL_rwops.h \
		SDL2/SDL/SDL_clipboard.h \
		SDL2/SDL/SDL_cpuinfo.h \
		SDL2/SDL/SDL_events.h \
		SDL2/SDL/SDL_video.h \
		SDL2/SDL/SDL_pixels.h \
		SDL2/SDL/SDL_rect.h \
		SDL2/SDL/SDL_surface.h \
		SDL2/SDL/SDL_blendmode.h \
		SDL2/SDL/SDL_keyboard.h \
		SDL2/SDL/SDL_keycode.h \
		SDL2/SDL/SDL_scancode.h \
		SDL2/SDL/SDL_mouse.h \
		SDL2/SDL/SDL_joystick.h \
		SDL2/SDL/SDL_gamecontroller.h \
		SDL2/SDL/SDL_quit.h \
		SDL2/SDL/SDL_gesture.h \
		SDL2/SDL/SDL_touch.h \
		SDL2/SDL/SDL_haptic.h \
		SDL2/SDL/SDL_hints.h \
		SDL2/SDL/SDL_loadso.h \
		SDL2/SDL/SDL_log.h \
		SDL2/SDL/SDL_messagebox.h \
		SDL2/SDL/SDL_power.h \
		SDL2/SDL/SDL_render.h \
		SDL2/SDL/SDL_system.h \
		SDL2/SDL/SDL_timer.h \
		SDL2/SDL/SDL_version.h \
		SDL2/SDL/SDL_framerate.h \
		SDL2/SDL/SDL_ttf.h \
		objects/TextureHandler.hpp \
		GraphicHandler.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tetris.o Tetris.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

